{
  "name": "LOOPBREAK QB — OODA Command Deck",
  "short_name": "LOOPBREAK",
  "description": "A tactical neuroscience OODA-loop trainer for quarterbacks. Four timed decision phases, raced against the coverage's own cycle.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04070f",
  "theme_color": "#04070f",
  "categories": ["sports", "health", "education"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
